# oxygen-data

./: README.md  build.gradle  settings.gradle  user.json
src/main/java/com/vmware/cna/oxygendata/: OxygendataApplication.java
src/main/java/com/vmware/cna/oxygendata/config/: WebSecurity.java
src/main/java/com/vmware/cna/oxygendata/controller/: DeviceController.java  UserController.java  UserDeviceController.java
src/main/java/com/vmware/cna/oxygendata/exception/: CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/vmware/cna/oxygendata/model/: Device.java  User.java  UserDevice.java
src/main/java/com/vmware/cna/oxygendata/repository/: DeviceRepository.java  DeviceRepositoryCustom.java  DeviceRepositoryCustomImpl.java  UserDeviceRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/vmware/cna/oxygendata/service/: DeviceService.java
src/main/resources/: application.properties
src/main/resources/keystore/: keystore.p12  oxygendata.cert
src/test/java/com/vmware/cna/oxygendata/: OxygendataApplicationTests.java
