server.error.include-stacktrace=never

# Application port.
server.port = 8080

# ---------------------
# JPA/Hibernate config.
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update).
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# -------------------
# Data-source config.
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/oxygendata
spring.datasource.username=postgres
spring.datasource.password=postgres


# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create