server.error.include-stacktrace=never

server.port = 8080

# # Application port.
# server.port = 8443

# # enable/disable https
# server.ssl.enabled=true
# # keystore format
# server.ssl.key-store-type=PKCS12
# # keystore location
# server.ssl.key-store=classpath:keystore/keystore.p12
# # keystore password
# server.ssl.key-store-password=alwaysbekind
# server.ssl.key-alias=oxygendata
# # SSL protocol to use
# server.ssl.protocol=TLS
# # Enabled SSL protocols
# server.ssl.enabled-protocols=TLSv1.2


# ---------------------
# JPA/Hibernate config.
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update).
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# -------------------
# Data-source config.
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/oxygendata
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create


spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER